BaiDuWeatherApp/CareLife.xaml

<Page
    x:Class="BaiDuWeatherApp.CareLife"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaiDuWeatherApp"
    xmlns:viewModels="using:BaiDuWeatherApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:MainPageViewModel,IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button x:Name="btnBack" Click="btnBack_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Back"/>
                </Button.Content>
            </Button>
            <ListView ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Grid BorderThickness="0,0,0,2" BorderBrush="WhiteSmoke" Margin="2,2,2,3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding title}"/>
                                <TextBlock Text="{Binding zs}" Grid.Column="1"/>
                                <TextBlock Text="{Binding des}" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
